APP_NAME="Tudo pela vida"
APP_ENV=local
APP_KEY=base64:FFmAWNshzFAJ8s6ttkuxO/FwD3knFfMWJSnG63tVKKU=
APP_DEBUG=true
APP_URL=http://coronawars.appspot.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coronawars
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=test123@sandboxff70d65f59be466ea4bb91e3d0b09ed7.mailgun.org
MAIL_PASSWORD=ffc1188a641015f2c4b9d5ae3a509c86-46ac6b00-a30a980e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test123@sandboxff70d65f59be466ea4bb91e3d0b09ed7.mailgun.org
MAIL_FROM_NAME="Guerra contra o coronavirus"

MAILGUN_SECRET=key-82f3b1c3bc188175b3656361b151628d
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandboxff70d65f59be466ea4bb91e3d0b09ed7.mailgun.org

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_LIFETIME=35791394
